
* {
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F2F2F2;
}

p {
    font-size: 16px;
}

a{
    text-decoration: none;
    outline: none;
    padding: 0;
    margin: 0;
}

a:visited {
    text-decoration: none;
    outline: none;
    color: inherit;
}

.form-lang {
    width: 250px;
    position: relative;
}

.select-lang {
    font-family: 'Roboto', serif;
    background-color: #3B3B3B;
    padding: 5px 5px;
    border: 0;
    color: #fff;
    border-radius: 3px;
    width: 100%;
    padding: 10px 0px;
    padding-left: 35px;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
}

.world-select {
    position: absolute;
    left: 20px;
    top: 9px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 7;
    margin-bottom: 10px;
}

.wrapper {
    max-width: 1124px;
    margin: 0 auto;
    padding: 0 15px;
}

.wrapper-main-section {
    max-width: 956px;
    margin: 0 auto;
}

.wrapper-main-big {
    max-width: 1124px;
    margin: 0 auto;
    padding: 0 15px;
    background-color: #fff;
    z-index: -1;
}

.header-inputs {
    display: flex;
    align-items: center;
    
}

.header-inputs input {
    margin: 0 10px;
    height: 25px;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 5px 10px;
    font-weight: 400;
    border-radius: 5px;
}

.header-inputs .small-input {
    width: 50px;
}

.header-inputs .big-input {
    width: 250px;
}

.header-right-nav {
    display: flex;
}

.header-right-nav button {
    margin-right: 10px;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 10px 15px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 5px;
}

.logo {
    display: flex;
    align-items: center;
}

.button-white {
    background-color: #FFFFFF;
}

.button-dark {
    background-color: #262626;
    color: #FFFFFF;
}

.busket {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.search-section {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    padding-top: 30px;
}

.search-icon {
    margin-right: 15px;
}

.search-section .big-input {
    width: 100%;
    padding: 10px 0;
    border: 0;
}

.search-section {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}


.cards {
    display: grid;
    gap: 15px 15px;
    grid-template-columns: repeat(3, 6fr);
    padding-bottom: 50px;
}
.img-placeholder img{
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-placeholder {
    width: 308px;
    height: 256px;
}

.card {
    display: flex;
    flex-direction: column; 
    margin-bottom: 10px;
    cursor: pointer;
    height: 340px;
    width: 308px;
}

.card-photo-1 {
    background-image: url(static/card-1.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    z-index: -7;
    width: 308px;
    height: 256px;
}
.card-photo-2 {
    background-image: url(static/card-2.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    z-index: -7;
    width: 308px;
    height: 256px;
}
.card-photo-3 {
    background-image: url(static/card-3.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    z-index: -7;
    width: 308px;
    height: 256px;
}
.card-photo-4 {
    background-image: url(static/card-4.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    z-index: -7;
    width: 308px;
    height: 256px;
}
.card-photo-5 {
    background-image: url(static/card-5.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    z-index: -7;
    width: 308px;
    height: 256px;
}
.card-photo-6 {
    background-image: url(static/card-6.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    z-index: -7;
    width: 308px;
    height: 256px;
}
.card-photo-7 {
    background-image: url(static/card-7.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    z-index: -7;
    width: 308px;
    height: 256px;
}
.card-photo-8 {
    background-image: url(static/card-8.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    z-index: -7;
    width: 308px;
    height: 256px;
}
.card-photo-9 {
    background-image: url(static/card-9.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    z-index: -7;
    width: 308px;
    height: 256px;
}

.card:hover {
    background-color: rgba(117, 117, 117, 0.1)
}

.card-head-text {
    font-weight: 400;
    font-size: 16px;
    color: #1D1D1D;
    margin-bottom: 5px;
}

.card-price {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 5px;
    color:#626262;
}

.card-time {
    font-weight: 400;
    font-size: 13px;
    color: #1D1D1D;
}

.cards-section h1 {
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 10px;
}

.card-description {
    padding-top: 15px;
    padding-bottom: 15px;
}

/* .card-description:hover {
    background-color: rgba(117, 117, 117, 0.1);
} */

.footer {
    background-color: #262626;
}

.footer-logo-big-box {
    padding: 40px 0 30px 0;
    border: 0;  
    border-bottom: 3px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
}

.socials-col {
    display: flex;
    flex-direction: column;
}

.hashtag {
    color: #FFFFFF;
    margin-bottom: 10px;
}

.medias {
    display: flex;
    flex-direction: row;
    gap: 10px;    
}

.instagram-icon {
    width: 23px;
    height: 23px;
}

.instagram-icon img {
    width: 100%;
    height: 100%;
}

.form-lang {
    margin-bottom: 20px;
}

.green-symbol-hash {
    color: #49A144;
    display: inline;
}

.footer-extra-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding-bottom: 50px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 35px;
}

.about-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-text {
    font-weight: 400;
    font-size: 13px;
    color: #fff;
}

.download-buttons {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-bottom: 40px ;
    margin-bottom: 40px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.1);
}

.faq-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-techs {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    gap: 15px;
    padding-bottom: 40px;
}

.footer-specs {
    font-weight: 400;
    font-size: 11px;
    color: #FFFFFF;
}

